.sectionCards {
  width: 100%;
  padding: 2rem 8%;

  .resultsContainer {
    padding: 8rem 0 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .results {
      font-family: var(--primary-font);
      font-size: 1.6rem;
      font-weight: 400;
      letter-spacing: 1px;
    }

    .dropdownContainer {
      display: flex;
      gap: 6px;
      align-items: center;
      font-family: var(--primary-font);
      font-size: 1.4rem;
      font-weight: 300;

      .dropdown {
        .sortBtn {
          padding: 0.8rem 1.5rem;
          background: none;
          border: 1px solid var(--white-2);
          font-weight: 100;
          border-radius: 4px;
          cursor: pointer;

          .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            stroke-width: 0;
            stroke: var(--black-1);
            fill: var(--black-1);
            transform: scale(2);
            margin-left: 4px;
          }
        }
      }
    }
  }

  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    row-gap: 4rem;
    column-gap: 3rem;
    place-content: center;

    .businessCard {
      border-radius: 6px;
      overflow: hidden;
      font-family: var(--primary-font);
      background-color: var(--white-0);
      -webkit-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.4);

      &__imageContainer {
        .imageLink {
          .imageBox {
            .image {
              height: 18rem;
              width: 100%;
              object-fit: cover;
            }
          }
        }
      }

      &__details {
        padding: 1rem;
        padding-top: 0.5rem;

        .businessLocation {
          .locationText {
            font-size: 1.2rem;
            font-weight: 400;
          }
        }

        .businessHeading {
          padding: 1.2rem 0;

          .headingText {
            text-decoration: none;
            font-size: 1.5rem;
            font-family: 600;
            color: var(--black-1);
            line-height: 1;
          }
        }

        .businessCategory {
          display: flex;
          align-items: center;
          gap: 10px;
          padding-bottom: 0.5rem;

          .categoryHead {
            font-size: 1.2rem;
            text-transform: uppercase;
          }

          .categoryName {
            &__link {
              text-decoration: none;
              font-size: 1.2rem;
              color: var(--blue);
            }
          }
        }

        .businessIndustry {
          display: flex;
          align-items: flex-start;
          gap: 16px;

          .industryHead {
            font-size: 1.2rem;
            text-transform: uppercase;
          }

          .industryName {
            &__link {
              text-decoration: none;
              font-size: 1.2rem;
              color: var(--blue);
            }
          }
        }

        .businessPrice {
          padding: 1rem 0 1.2rem 0;

          &__link {
            text-decoration: none;
            color: var(--red);
            font-size: 1.6rem;
            font-weight: 700;
            letter-spacing: 1px;

            &--text {
            }
          }
        }
      }
    }
  }

  .loadButton {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 4rem 0;

    .load {
      width: 10rem;
      height: 4rem;
      background-color: var(--red);
      border: none;
      font-family: var(--primary-font);
      font-size: 1.4rem;
      font-weight: 500;
      color: var(--white-0);
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.1s ease-in;

      &:hover {
        background-color: var(--red-deep);
      }
    }
  }
}
